<!DOCTYPE html>
    <html>
        <head>
            <link rel="stylesheet" type="text/css" href="style.css">
            <link rel="preconnect" href="https://fonts.gstatic.com">
             <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;700&display=swap" rel="stylesheet">
            <title> CSS - Pseudo Classes </title>
        </head>

        <body>
            <section class="links">
                Opdracht deel 1 - links with pseudo classes <br><br>
                <a href="#" id="link">My first link</a>
                <a href="#" id="active">Active link</a>
                <a href="#" id="visited">Visited link</a>
                <input type="text" />
                <br><br>
                <hr>
            </section>

            <nav class="navbar">
                Opdracht deel 2 - Navigatie menu <br><br>
                <ul class="menu-container">
                    <li class="currentPage"><a href="#">Home</a></li>
                    <li><a href="#">News</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><input type="text" placeholder="Search"></li>
                </ul>
            

            </nav>  
        </body> 
    </html>